# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
play.crypto.secret = "mCm9RLSPMv1@6lFCC2gmRcl`N_Wrt0VhomS23BIJgAxHEpDul?:9@jj[mvBy__/9"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]
