# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
play.crypto.secret = ${?PLAY_SECRET}

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

analytics.id = ${?ANALYTICS_ID}

adsense{
   client = ${?ADSENSE_CLIENT}
   skyscraper.slot = ${?ADSENSE_SLOT}
}
