include "application.conf"

# Secret key
# ~~~~~
play.crypto.secret = "mCm9RLSPMv1@6lFCC2gmRcl`N_Wrt0VhomS23BIJgAxHEpDul?:9@jj[mvBy__/9"
play.crypto.secret = ${?PLAY_SECRET}


analytics.id = UA-281408-14
analytics.id = ${?ANALYTICS_ID}

adsense{
   client = ca-pub-7805345644641760
   client = ${?ADSENSE_CLIENT}
   skyscraper.slot = 6263364940
   skyscraper.slot = ${?ADSENSE_SLOT}
}
